<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>Explore &#39;17 | Chitkara University&#39;s Annual Cultural Fest</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles/style1.css"/>

	<!-- Scripts -->
	<script src="deploy/jquery-3.1.1.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	

<script type="text/javascript">

if (screen.width <= 1024) {
document.location = "http://m.explorefest.com";
}

</script>

<script language=javascript>

if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
   location.replace("http://m.explorefest.com");
}

</script>

<style>
body {
	background: #000;
}
/* DIM OVERLAY */
.dim {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .9;
	z-index: 10;
	/*display: none;*/
}
.background {
  position: absolute;
  width: 110%;
	height: 105%;
	top: 0;
	left: -5%;
  }
.logo{
  left: 23%;
  top: 10%;
  width: 40%;
  position: absolute;
  }
.star{
  position: absolute;
  left: 9%;
  top: 13%;
  width: 12%;
  position: absolute;
  }
.light{
  left: 25%;
  top: 18%;
  width: 66%;
  position: absolute;
  }
.door{
  position: absolute;
  left: 72%;
  height: 60%;
  bottom: 18%;
  width: 17%;
	cursor: pointer;
  }
.clock{
  position: absolute;
  left: 76%;
  width: 20%;
  top: 3%;
  }
	.switch {
		position: absolute;
		left: 67%;
		top: 40%;
		width: 2%;
		z-index: 11;
		cursor: pointer;
	}
	.lighten {
		position: absolute;
		left: 50%;
		top: 27%;
		z-index: 11;
		font-size: 50px;
		cursor: pointer;
		font-family: 'Pangolin', cursive;
	}
	
	@-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-17px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-17px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
            -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
            animation: bounce 1s ease-in-out infinite;
         }
.sofa{
  position: absolute;
  left: 7%;
  width: 16%;
  top: 52%;
  }
.lamp{
  position: relative;
  top: 0;
  width: 10%;
  left: 10%;
  }
	.swing-2 {
    -webkit-animation: swing 3.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -moz-animation: swing 3.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation: swing 3.5s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
	}
.fire{
  position: absolute;
  bottom: 10%;
  width: 25%;
  height: 40%;
  left: 23%;
  }
.team{
  position: absolute;
  bottom: 38%;
  width: 7%;
  height: 6%;
  left: 34%;
  }
.carpet{
  position: absolute;
  bottom: 4%;
  width: 45%;
  height: 7%;
  left: 22%;
  }
.wood{
  position: absolute;
  bottom: 8%;
  width: 12%;
  height: 10%;
  left: 39%;
  }
.tv{
  position: absolute;
  bottom: 8%;
  width: 13%;
  height: 17%;
  left: 52%;
  }
.phone{
  position: absolute;
  bottom: 0;
  width: 9%;
  /*height: 15%;*/
  left: 90%;
  }
.phonemain{
  position: absolute;
  bottom: 9%;
  width: 9%;
  /*height: 15%;*/
  left: 89.5%;
  
  }
.face {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}
.glow {
	-webkit-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	animation: glow 1s ease-in-out infinite;
}
.glow:hover {
	-webkit-filter: drop-shadow(0px 0px 8px #f4bc42);
	animation: none;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes glow {
	0% {
		-webkit-filter: drop-shadow(0px 0px 5px #f4bc42);
	}
	50% {
		-webkit-filter: drop-shadow(0px 0px 8px #f4bc42);
	}
	100% {
		-webkit-filter: drop-shadow(0px 0px 5px #f4bc42);
	}
	@keyframes swing {
	  0% {
	    -webkit-transform: rotateZ(10deg);
	    -moz-transform: rotateZ(10deg);
	    transform: rotateZ(10deg);
			transform-origin: center top;
		}
	  100% {
	    -webkit-transform: rotateZ(-10deg);
	    -moz-transform: rotateZ(-10deg);
	    transform: rotateZ(-10deg);
		}
		}

}
@media (max-width:600px){.background{height: 110% !important; width: 120% !important;}}
@media (max-width:600px){.light{display: none !important}}
@media (max-width:600px){.logo{left: 30% !important; width: 50% !important; top: 17% !important;}}
@media (max-width:600px){.lamp{width: 16% !important; height: 10% !important;}}
@media (max-width:600px){.door{width: 20% !important; height: 28% !important; margin-bottom: 11% !important;}}
@media (max-width:600px){.clock{width: 24% !important; height: 28% !important; margin-bottom: 10% !important;}}
@media (max-width:600px){.sofa{display: none !important}}
@media (max-width:600px){.fire{width: 35% !important; height: 17% !important; margin-bottom: 20% !important;}}
@media (max-width:600px){.carpet{width: 60% !important; height: 4% !important; margin-bottom: 22% !important;}}
@media (max-width:600px){.wood{width: 15% !important; height: 4% !important; margin-bottom: 22% !important; left: 46% !important;}}
@media (max-width:600px){.tv{width: 20% !important; height: 11% !important; margin-bottom: 22% !important; left: 60% !important;}}
@media (max-width:600px){.phone{width: 28% !important; height: 17% !important; margin-bottom: 0 !important; left: 68% !important;}}

/* EVENTS ROOM */
#events-room {
	display: none;
}
.deer {
	position: absolute;
	top: 10%;
	left: 15%;
	width: 120px;
	/*-webkit-filter: drop-shadow(5px 6px 5px #111);*/
}
.back {
	position: absolute;
	top: 10%;
	left: 80%;
	width: 120px;
	cursor: pointer;
	/*-webkit-filter: drop-shadow(5px 6px 5px #111);*/
}
.posters {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5%;
	left: 10%;
	width: 80%;
}

.posters li {
	height: auto;
	border: 3px solid #a85b2f;
	box-shadow: 3px 3px 1px #333;
	border-radius: 1px;
	border-top-color: #86390d;
	border-bottom-color: #86390d;
	margin: 0 10px;
}

.posters li img {
	-webkit-filter: contrast(80%);
}
.posters .big {
	width: 130px;
        
}

.row2{
	top: 33%;
}
.row3 {
	top: 55%;
}
.posters .small {
	width: 100px;
}

.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #000;
        border: 2px solid red;
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { background: #00d9ff; }

.sponsor:hover{
  cursor: pointer;
  }
    
.about{
  position: absolute;
  left: 1%;
  margin-top: 5%;
  width: 5%;
  height: 11%;
  cursor: pointer;
  }
.reg{
  position: absolute;
  left: 1%;
  margin-top: 10%;
  width: 5%;
  height:11%;
  }
.sponsor{
  position: absolute;
  left: 1%;
  margin-top: 15%;
  width: 5%;
  height: 11%;
  }
  
/* SPONSORS */
#sponsors-room {
	display: none;
}

/* ABOUT US */
#about-room {
	display: none;
}

</style>
<style>

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


p {
    line-height: 1.33em;
    color: #7E7E7E;
}
h1 {
    color: #EEEEEE;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */

    z-index: 1001;
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }

    #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #222222;
        z-index: 1000;
        -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(0);  /* IE 9 */
        transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */
    }

    #loader-wrapper .loader-section.section-left {
        left: 0;
    }

    #loader-wrapper .loader-section.section-right {
        right: 0;
    }

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(-100%);  /* IE 9 */
                transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateX(100%);  /* IE 9 */
                transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */

-webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);  
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }
    
    .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;  
                transition: all 0.3s ease-out;
    }
    .loaded #loader-wrapper {
        visibility: hidden;

        -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: translateY(-100%);  /* IE 9 */
                transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */

        -webkit-transition: all 0.3s 1s ease-out;  
                transition: all 0.3s 1s ease-out;
    }
    
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {
        display: none;
    }
    .no-js h1 {
        color: #222222;
    }

    #content {
        margin: 0 auto;
        padding-bottom: 50px;
        width: 80%;
        max-width: 978px;
    }  

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}


.hidden {
    display: none !important;
    visibility: hidden;
}


.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}


.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}


@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #ccc;
}

.tip-down {
  bottom: -25px;
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}

.dialogbox .body {
  position: absolute;
  left: 65.4%;
  top: 27%;
  max-width: 300px;
  z-index: 11;
  height: auto;
  margin: 20px 10px;
  padding: 5px;
  background-color: #fff;
  border-radius: 3px;
  border: 5px solid #ccc;
}

.body .message {
  min-height: 30px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}

</style>
</head>
<body>
<div id="loader-wrapper">
<img src="images/exp.png" style="position: fixed; width: 25%; min-height: 25%; z-index: 1100; opacity: 1; left: 38%; top: 2%;" />
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
		<div id="main-room" class="wrapper">
			<div class="dim"></div>
			<img class="background" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/wall.png" />
			<img class="light" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/light-orange.png" />
			<img class="logo" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/logo.png" />
			<img class="star" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/star.gif" />
			<img class="about" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/about.png" />
			<a href="#"><img class="reg" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/register.png" /></a>
			<img class="sponsor" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/sponsor.png" />
			<img class="door glow" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/door.png" />
			<iframe class="clock" src="clock.html" frameborder="0" width="110" height="110"></iframe>
			<img class="sofa" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/sofa.png" />
			<img class="lamp swing-2" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/lamp.gif" />
			<img class="fire" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/fire.gif" />
			<img class="carpet" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/carpet.png" />
			<img class="wood" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/lwood.png" />
			<a href="team/team.html"><img class="team" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/team.png" /></a>
			<a class="various fancybox.iframe" href="https://www.youtube.com/embed/aTizLQv4LH4"><img class="tv glow" src="images/tv.gif" /></a>
			
		

			<a href="#openModal14"><img class="phone glow" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/phonestand.png" /></a>
			<a href="#openModal14"><img class="phonemain face" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/phone_1.png" /></a>
			<div id="openModal14" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Contact Us</h2>
    <p>Address</p>
    <p>Chitkara University
Chandigarh-Patiala National Highway (NH-64)
Rajpura, Punjab
140401</p>
<p>Ritesh Yadav : +91 9728922100</p>
<p>Kritesh Kumar : +91 7696338854</p>
<p><a href="https://www.google.com/maps/place/Chitkara+Institute+of+Engineering+and+Technology,+Jhansla,+Punjab+140401,+India/@30.5105313,76.6637912,13.5z/data=!4m2!3m1!1s0x390fdc931b09d687:0x128e82133ee94138" target="_blank"><img src="images/map.png" alt=""></a></p>
</div>
</div>

<div class="dialogbox">
    <div class="body">
      <span class="tip tip-down"></span>
      <div class="message">
        <span>We welcome you to Explore '2K17 . Switch ON the lights to enter </span>
      </div>
    </div>
  </div>

  <br><br>

			<img src="images/switch.png" class="switch glow" alt="">
	</div>
	<!-- EVENTS ROOM -->
	<div id="events-room" class="wrapper">
			<img class="background" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/wall.png" />
			<img class="deer" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/deer.png" alt="">
			<img class="back eve" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/back.png" alt="" style="z-index: 112;">
			<ul class="posters row1">
				<li class="big"><a href="#openModal1"><img class="glow" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/c.jpg" alt=""></a></li>
				
				<div id="openModal1" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>CHARISMA</h2>
    <p>“Fashion is what you’re offered. Style is what you choose.”</p>
    <p>So here we provide you a chance to explore the whole new dimension of the fashion world.

Catering to creative needs and artistic geniuses from the fashion world, we have this

magnificent treat for you! The riveting music, dancing lights and to-die- for models on the

ramp, make for an experience you don’t want to miss out on. –The elegance, the persona- if

that’s what your style statement is, then it’s show time with Charisma at EXPLORE’17. Go

mesmerize those eyes with every step you walk !</p>
<a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="big"><a href="#openModal2"><img  class="glow" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/foot.jpg" alt=""></a></li>
				
			<div id="openModal2" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>FOOT IT OUT</h2>
    <p>“Dance, when you&#39;re broken open.

Dance, if you&#39;ve torn the bandage off.

Dance in the middle of the fighting.

Dance in your blood. Dance when you&#39;re perfectly free.” </p>
    <p>With Step Up, you, along with your troop have a chance to create an aura so strong that

people enter a trance too deep to recover from.</p>
<a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="big"><a href="#openModal3"><img class="glow" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/art.jpg" alt=""></a></li>
				
				<div id="openModal3" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>ART ALLEY (BICHROMA)</h2>
    <p>This world is but a canvas to our imagination.So let your imagination run wild and create

your own masterpiece. But it isn’t as simple as it seems. There is a sneaky twist: Let’s go

Bichroma, as the most colourful thing in the world is black and white, it contains all colors

and at the same time excludes all. Grab this opportunity to show your creavtivity and let the

world know the beauty that resides in your soul with just two colours: Black and White.</p>
<a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

			</ul>
			<ul class="posters row2">
				<li class="small"><a href="#openModal4"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/p.jpg" alt=""></a></li>
				
					<div id="openModal4" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>PAINTBALL</h2>
    <p>Explore ‘17 isn’t just about traditions and culture- it’s also about letting yourself lose and

bringing out all the competitiveness out. Explore’17 is giving you the opportunity to do just

that and battle it out with your rivals but with a little fun with the Paintball showdown!</p>
<a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="small"><a href="#openModal5"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/sp.jpg" alt=""></a></li>
				
			<div id="openModal5" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>SPLITSVILLA</h2>
   <p>Are you compatible enough with your partners? Is your chemistry worth winning rewards?

Do you everything about your partners? Come, and put your chemistry to test in

EXPLORE’17 with Splitsvilla.</p>
<a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="small"><a href="#openModal6"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/beg.jpg" alt=""></a></li>
				
			<div id="openModal6" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>BEG, BORROW &amp; STEAL</h2>
    <p>Convince the crowds, manipulate them, steal from them, borrow from them, but get your

lists completed before your opponents cross every item on theirs. So, BEG, BORROW &amp;

STEAL!</p>
<a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="small"><a href="#openModal7"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/de.jpg" alt=""></a></li>
				
			<div id="openModal7" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>DECEPTION</h2>
    <p>‘The less you reveal, the more people wonder.’</p>
    <p>For all those Sherlock fans out there, does mystery excite you enough and forces you to trigger every minute neuron of your brain? If yes, here is your chance to solve all those mind boggling clues and solve the case. </p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>
				<li class="small"><a href="#openModal8"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/es.jpg" alt=""></a></li>
				
			<div id="openModal8" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>THE ESCAPADE</h2>
    <p>Enough of the competitions! What’s better than a relaxed mind and a light soul? So, let all your worries rest in peace while you rejuvenate your mind and soul with our fun filled Escapade.</p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

			</ul>
			<ul class="posters row3">
				<li class="small"><a href="#openModal9"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/la.jpg" alt=""></a></li>
				
			<div id="openModal9" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>LAZER MAZE</h2>
    <p>Get ready to fit into the shoes of some ultimate action heroes. Be it James Bond or the living legend Jackie Chan, they’ve all tamed the enthralling laser maze. Explore’17 proudly presents the in-house lazer-maze where you will jump, crawl, kneel, bend or invent your very own move to navigate through the thrilling laser beams without breaking them.</p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="small"><a href="#openModal10"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/ho.jpg" alt=""></a></li>
				
	<div id="openModal10" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>HOGATHON</h2>
    <p>For all the foodies out there! What’s better than getting free food? And what the cherry on the top is, that you get rewarded for eating. So, feed up your tummies and your pockets. EAT IT ALL UP!</p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="small"><a href="#openModal11"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/snap.jpg" alt=""></a></li>
				
		<div id="openModal11" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>SNAPTEXT</h2>
    <p>The touchpad cannot counter for a keypad. The feel of the buttons on your fingertips, pressing the button multiple times to get the desired alphabet, and that accomplished feel after successfully typing an entire text! Can you still acquaint yourself with this art? Come, let’s relive that feel again!</p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>

				<li class="small"><a href="#openModal12"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/po.jpg" alt=""></a></li>
				
		<div id="openModal12" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>POOL TOURNAMENT</h2>
    <p>Is playing pool your most favourite escape from the daily routine? Is pool table the best table you wish to be on? Is your hit perfect enough to let the ball enter the holes? Let’s clash in a tournament to find out who is the Ultimate Pool Mater!</p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>
				<li class="small"><a href="#openModal13"><img src="https://github.com/deep6750/deep6750.github.io/blob/master/img/lan.jpg" alt=""></a></li>
				
		<div id="openModal13" class="modalDialog">
<div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>LAN GAMING</h2>
    <p>For some, it’s just a pastime. For others, it’s a passion. But for the rest of the world- its fanaticism. Gameeks a shout out to all those fanatics- don’t be a part of just some crowd, but battle and become the champion of them all!</p>
    <a href="http://www.chitkara.edu.in/explore2k17/"><p align="center" style="font-size: 20px; color: white;">Register</p></a>
</div>
</div>
			</ul>
	</div>

<div id="about-room" class="wrapper">
			<img class="background" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/wall.png" />
			<img class="deer" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/deer.png" alt="">
			<img class="back abo" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/back.png" alt="">
			<img class="glow" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/aboutus.png" style="position: absolute;
	top: 10%;
	left: 30%;
	width: 520px;
	height: 300px;"/>
			
</div>
	
<div id="sponsors-room" class="wrapper">
			<img class="background" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/wall.png" />
			<img class="deer sp_deer" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/deer.png" alt="">
			<img class="back back1" src="https://github.com/deep6750/deep6750.github.io/blob/master/img/back.png" alt="" style="z-index: 112;">
				<ul class="posters row1">
				<li><h2>&nbsp;&nbsp;Our Partners&nbsp;&nbsp;</h2></li>
				</ul>
				<ul class="posters row2" style="margin-top: -5%;">
				<li class="big"><img class="glow" src="team/im/9xmm.jpg" alt=""></li>
				

				<li class="big"><img  class="glow" src="team/im/tashan.jpg" alt=""></li>
				

				<li class="big"><img class="glow" src="team/im/fa.jpg" alt=""></li>
                                 
                                <li class="big"><img class="glow" src="team/im/iwec.jpg" alt=""></li>

                                </ul>
                                <ul class="posters row3" style="margin-top: -2%;">

                                <li class="big"><img class="glow" src="team/im/sa.jpg" alt=""></li>

                                <li class="big"><img class="glow" src="team/im/gabru.jpg" alt=""></li>

                                <li class="big"><img class="glow" src="team/im/royal.jpg" alt=""></li>

                                <li class="big"><img class="glow" src="team/im/ice.jpg" alt=""></li>

                                <li class="big"><img class="glow" src="team/im/javron.jpg" alt=""></li>

                                <li class="big"><img class="glow" src="team/im/skin.jpg" alt=""></li>


			</ul>
		
			
<div>


<script>
	$('.switch').on('click', function(){
		$('.dim').fadeToggle(1500);
		$('.dialogbox').hide();
		
	});

	$('.door').on('click', function() {
		$('#main-room').fadeOut(1500);
		setTimeout(function(){
		$("#events-room").fadeIn(1500);
	}, 1500);
	});
	
	
	$('.sponsor').on('click', function() {
		$('#main-room').fadeOut(1500);
		setTimeout(function(){
		$("#sponsors-room").fadeIn(1500);
	}, 1500);
	});
	
	
	$('.about').on('click', function() {
		$('#main-room').fadeOut(1500);
		setTimeout(function(){
		$("#about-room").fadeIn(1500);
	}, 1500);
	});

	
        $('.back1').on('click', function() {
		$('#sponsors-room').fadeOut(1500);
		setTimeout(function(){
		$("#main-room").fadeIn(1500);
	}, 1500);
	});
	
	$('.eve').on('click', function() {
		$('#events-room').fadeOut(1500);
		setTimeout(function(){
		$("#main-room").fadeIn(1500);
	}, 1500);
	});
	
	$('.abo').on('click', function() {
		$('#about-room').fadeOut(1500);
		setTimeout(function(){
		$("#main-room").fadeIn(1500);
	}, 1500);
	});

</script>
<script>
$(document).ready(function() {
	$(".various").fancybox({
		maxWidth	: 800,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});

$(document).ready(function() {
	
	setTimeout(function(){
		$('body').addClass('loaded');
	}, 2000);
	
});

</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Mar 24, 2017 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</body>
</html>
